{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --config .eslintrc.js \"./src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aanand058/fragments.git"
  },
  "keywords": [],
  "author": "Aanand Aman",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Aanand058/fragments/issues"
  },
  "homepage": "https://github.com/Aanand058/fragments#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "3.1.1"
  }
}
